# RSI-Broadcaster

./: README.md  RSI X Broacaster (beta).sln  RSI X Technical ToolKit (beta).sln
DesctopAudioRecorder/: AEngineEventHandler.cs  Program.cs  appInDesctop.csproj
RSI X Technical ToolKit (beta)/: Program.cs  RSI X Technical ToolKit (beta).csproj  Tokens.cs  libBWE.lib
RSI X Technical ToolKit (beta)/AgoraObject/: AGChannelEventHandler.cs  AGEngineEventHandler.cs  AgoraObject.cs
RSI X Technical ToolKit (beta)/AgoraObject/other/: DebugWriter.cs  ImageSender.cs  Messager.cs  NickChecker.cs  ScreenCapture.cs
RSI X Technical ToolKit (beta)/Properties/: Resources.Designer.cs  Resources.resx
RSI X Technical ToolKit (beta)/forms/: Broadcaster.Designer.cs  Broadcaster.cs  Broadcaster.resx  Broadcaster_old.Designer.cs  Broadcaster_old.cs  ChatWnd.Designer.cs  ChatWnd.cs  ChatWnd.resx  Designer.Designer.cs  Designer.cs  Designer.resx  Devices.Designer.cs  Devices.cs  EntranceForm.Designer.cs  EntranceForm.cs  EntranceForm.resx  LangSelectDlg.Designer.cs  LangSelectDlg.cs  LangSelectDlg.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewDevices.Designer.cs  NewDevices.cs  PopUpForm.Designer.cs  PopUpForm.cs  PopUpForm.resx  ScreenSharing.cs  Spectrator.cs  TransLater.Designer.cs  TransLater.cs  TransLater.resx
RSI X Technical ToolKit (beta)/forms/HelpingClass/: Blur.cs  BlurWnd.Designer.cs  BlurWnd.cs  BottomPanelWnd.Designer.cs  BottomPanelWnd.cs  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  DBreader.cs  FireBaseReader.cs  InputWnd.Designer.cs  InputWnd.cs  InputWnd.resx  Interfaces.cs  LoginWnd.Designer.cs  LoginWnd.cs  LoginWnd.resx  MessagePanel.cs
RSI X Technical ToolKit (beta)/forms/controls/: Constants.cs  newAloneComboBox.cs  newRightBubble.cs
WinFormsApp1/: Program.cs
agorartc/agorartc/: AgoraRtcEngine.cs  AgoraRtcWrapper.exp  AgoraRtcWrapper.lib  agorartc.csproj
