<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>RSI_X_Desktop</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RSI X Desktop</AssemblyName>
    <StartupObject>RSI_X_Desktop.Program</StartupObject>
    <ApplicationIcon>Resources\logotype.ico</ApplicationIcon>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
    <PackageProjectUrl>https://rsi.exchange</PackageProjectUrl>
    <RepositoryUrl>https://rsi.exchange</RepositoryUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="X-tractor.cs" />
    <Compile Remove="X-tractor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="X-tractor.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\anime.png" />
    <None Remove="Resources\asdasd.png" />
    <None Remove="Resources\background _compressed.jpg" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\chat.png" />
    <None Remove="Resources\chat1.png" />
    <None Remove="Resources\Component 2.png" />
    <None Remove="Resources\Component 21.png" />
    <None Remove="Resources\Component 22.png" />
    <None Remove="Resources\contacts.png" />
    <None Remove="Resources\devices.png" />
    <None Remove="Resources\dump.png" />
    <None Remove="Resources\ear.png" />
    <None Remove="Resources\full screen.png" />
    <None Remove="Resources\icons8-звук-динамика-50.png" />
    <None Remove="Resources\leave.png" />
    <None Remove="Resources\leave1.png" />
    <None Remove="Resources\leave2.png" />
    <None Remove="Resources\LiveIcon.png" />
    <None Remove="Resources\LiveIcon1.png" />
    <None Remove="Resources\logotype.jpg" />
    <None Remove="Resources\logotype_compressed.png" />
    <None Remove="Resources\logo_new_h.png" />
    <None Remove="Resources\logo_new_v.png" />
    <None Remove="Resources\megaphone.png" />
    <None Remove="Resources\megaphone2.png" />
    <None Remove="Resources\message.png" />
    <None Remove="Resources\mic.png" />
    <None Remove="Resources\mic2.png" />
    <None Remove="Resources\microphone.png" />
    <None Remove="Resources\mute.png" />
    <None Remove="Resources\mute1.png" />
    <None Remove="Resources\no-microphone.png" />
    <None Remove="Resources\no-video.png" />
    <None Remove="Resources\rsi-android-100.png" />
    <None Remove="Resources\rsi-audio-100.png" />
    <None Remove="Resources\rsi-audio-wave-100.png" />
    <None Remove="Resources\rsi-close-window-100.png" />
    <None Remove="Resources\rsi-earbud-headphones-100.png" />
    <None Remove="Resources\rsi-external-link-100.png" />
    <None Remove="Resources\rsi-gear-100.png" />
    <None Remove="Resources\rsi-headphones-100.png" />
    <None Remove="Resources\rsi-iphone-x-100.png" />
    <None Remove="Resources\rsi-low-volume-100.png" />
    <None Remove="Resources\rsi-merge-vertical-100.png" />
    <None Remove="Resources\rsi-messaging-100.png" />
    <None Remove="Resources\rsi-microphone-100-red.png" />
    <None Remove="Resources\rsi-microphone-100-yellowish.png" />
    <None Remove="Resources\rsi-microphone-100.png" />
    <None Remove="Resources\rsi-microphone-100_red.png" />
    <None Remove="Resources\rsi-microphone-off-100.png" />
    <None Remove="Resources\rsi-mute-100-white.png" />
    <None Remove="Resources\rsi-mute-100.png" />
    <None Remove="Resources\rsi-null-symbol-100.png" />
    <None Remove="Resources\rsi-pause-100.png" />
    <None Remove="Resources\rsi-play-100.png" />
    <None Remove="Resources\rsi-privacy-100.png" />
    <None Remove="Resources\rsi-reset-100.png" />
    <None Remove="Resources\rsi-stop-100.png" />
    <None Remove="Resources\rsi-video-call-100-white.png" />
    <None Remove="Resources\rsi-video-call-100.png" />
    <None Remove="Resources\rsi-video-call-1001-white.png" />
    <None Remove="Resources\rsi-video-call-1001.png" />
    <None Remove="Resources\rsi-voice-100-white.png" />
    <None Remove="Resources\rsi-voice-100.png" />
    <None Remove="Resources\rsi-voice-id-100-red.png" />
    <None Remove="Resources\rsi-voice-id-100.png" />
    <None Remove="Resources\RSI_HR_AUDSET.png" />
    <None Remove="Resources\RSI_HR_CAMOFF.png" />
    <None Remove="Resources\RSI_HR_CAMON.png" />
    <None Remove="Resources\RSI_HR_EXIT.png" />
    <None Remove="Resources\RSI_HR_FULLSCREEN.png" />
    <None Remove="Resources\RSI_HR_HOME.png" />
    <None Remove="Resources\RSI_HR_LEFT.png" />
    <None Remove="Resources\RSI_HR_LIVE.png" />
    <None Remove="Resources\RSI_HR_MICOFF.png" />
    <None Remove="Resources\RSI_HR_MICON.png" />
    <None Remove="Resources\RSI_HR_PUBLISH.png" />
    <None Remove="Resources\RSI_HR_PUBLISH_ACTIVE.png" />
    <None Remove="Resources\RSI_HR_RIGHT.png" />
    <None Remove="Resources\RSI_HR_SETTINGS.png" />
    <None Remove="Resources\RSI_HR_SETTINGS1.png" />
    <None Remove="Resources\RSI_HR_SETTINGS2.png" />
    <None Remove="Resources\RSI_HR_VOLUME.png" />
    <None Remove="Resources\RSI_LIVE.png" />
    <None Remove="Resources\rsi_x_xr18_white.jpg" />
    <None Remove="Resources\rsi_x_xr18__black.jpg" />
    <None Remove="Resources\screen sharing.png" />
    <None Remove="Resources\screen sharing1.png" />
    <None Remove="Resources\screen_share.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\speaker 1.png" />
    <None Remove="Resources\strelka.png" />
    <None Remove="Resources\vid.png" />
    <None Remove="Resources\video-conference.png" />
    <None Remove="Resources\video.png" />
    <None Remove="Resources\video1.png" />
    <None Remove="Resources\webcam.png" />
    <None Remove="Resources\лого.png" />
    <None Remove="Resources\микрофон.png" />
    <None Remove="Resources\плашка %281%29.png" />
    <None Remove="Resources\плашка %281%291.png" />
    <None Remove="Resources\плашка слева.png" />
    <None Remove="Resources\плашка.png" />
    <None Remove="Resources\спикер.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.4" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.5" />
    <PackageReference Include="SocketIOClient" Version="2.2.3" />
    <PackageReference Include="SocketIOClient.Newtonsoft.Json" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agorartc\agorartc\agorartc.csproj" />
    <ProjectReference Include="..\DesctopAudioRecorder\appInDesctop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>library\Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  
    <ItemGroup>
      <Compile Update="Program.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>
  
    <ItemGroup>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\agora_rtc_sdk.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\iris.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-fdkaac.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-ffmpeg.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-mpg123.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-soundtouch.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libhwcodec.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\agora_rtc_sdk.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\iris.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-fdkaac.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-ffmpeg.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-mpg123.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-soundtouch.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libhwcodec.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
  
  <ItemGroup>
    <None Update="AgoraRtcWrapper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AgoraRtcWrapper.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AgoraRtcWrapper.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="agora_rtc_sdk.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="agora_rtc_sdk.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="av1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bass.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Bass.Net.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Bass.Net.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="bassasio.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="iris.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora-core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora-fdkaac.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora-ffmpeg.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora-mpg123.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora-soundtouch.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora-wgc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora_ai_denoise_extension.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora_ci_extension.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora_dav1d_extension.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora_fd_extension.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora_jnd_extension.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora_segmentation_extension.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libhwcodec.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\apply.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Cancel.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Confirm.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\devices.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\devices_form.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hidden.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\JoinButton.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\LeftSidePanel.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\LoginForm.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\mute.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Muted.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\new_meeting.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\NicknameTextBox.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\OutputBeep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\RSI_JOIN.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\schedule.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\screen_sharing.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sign_off.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\video.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\volume.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>